Instance Name	Instance1																																																		
Water Sources	3	WS1	WS2	WS3																																															
Process Units	14	PU1	PU2	PU3	PU4	PU5	PU6	PU7	PU8	PU9	PU10	PU11	PU12	PU13	PU14																																				
Treatment Units	16	TU1	TU2	TU3	TU4	TU5	TU6	TU7	TU8	TU9	TU10	TU11	TU12	TU13	TU14	TU15	TU16																																		
Buffer Units	0																																																		
Water Destination	8	WD1	WD2	WD3	WD4	WD5	WD6	WD7	WD8																																										
Contaminants	11	C1	C2	C3	C4	C5	C6	C7	C8	C9	C10	C11																																							
Time Periods (Planning Horizon)	4	T1	T2	T3	T4																																														
Number of Time Cycles per Year	2000																																																		
Maximum Number of Treatment Units	16																																																		
Maximum Number of Pipes	160																																																		
Maximum Pipe Capacity	70																																																		
Number of Pipe Capacity Intervals	9																																																		
Local Recycle Allowed	1																																																		
Steady State	1																																																		
																																																			
																																																			
																																																			
					ContaminationConcentration(ppm)																																														
WaterSource	Time	Cost($/ton)	MinFlow(tons/hr)	MaxFlow(tons/hr)	C1	C2	C3	C4	C5	C6	C7	C8	C9	C10	C11																																				
WS1	T1	1.5	7	5275	510	3874	2911	6918	1281	1751	1664	535	2241	1629	2016																																				
WS1	T2	0	0	0	0	0	0	0	0	0	0	0	0	0	0																																				
WS1	T3	0	0	0	0	0	0	0	0	0	0	0	0	0	0																																				
WS1	T4	0	0	0	0	0	0	0	0	0	0	0	0	0	0																																				
WS2	T1	0.4	6	5761	6759	4289	110	500	1427	7488	4470	5063	4211	1592	5693																																				
WS2	T2	0.4	6	5761	6759	4289	110	500	1427	7488	4470	5063	4211	1592	5693																																				
WS2	T3	0.4	6	5761	6759	4289	110	500	1427	7488	4470	5063	4211	1592	5693																																				
WS2	T4	0.4	6	5761	6759	4289	110	500	1427	7488	4470	5063	4211	1592	5693																																				
WS3	T1	1.3	6	2097	3771	5900	506	3750	3780	384	2961	3292	5615	3377	1575																																				
WS3	T2	0	0	0	0	0	0	0	0	0	0	0	0	0	0																																				
WS3	T3	0	0	0	0	0	0	0	0	0	0	0	0	0	0																																				
WS3	T4	0	0	0	0	0	0	0	0	0	0	0	0	0	0																																				
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
							DischargsRate(tons/hr)															InFlowContaminationConcentration(ppm)															OutFlowContaminationConcentration(ppm)														
ProcessUnit	MinFlow(tons/hr)	MaxFlow(tons/hr)	FlowBalance(tons/hr)	StartTime	Duration(hr)	EndTime	C1	C2	C3	C4	C5	C6	C7	C8	C9	C10	C11	C12	C13	C14	C15	C1	C2	C3	C4	C5	C6	C7	C8	C9	C10	C11	C12	C13	C14	C15	C1	C2	C3	C4	C5	C6	C7	C8	C9	C10	C11	C12	C13	C14	C15
PU1	144	144	76	1	0	1	0.00018	0.0003	0.00039	0.00007	0.00031	0.00014	0.00006	0.00006	0.0001	0.00019	0.00023	858	1953	2142	10087	4537	6781	1228	3428	5765	615	5560	5922	8410	6721	16547	13525	22798	8613	5235	6876	1858	9673				
PU2	120	120	14	3	0	3	0.00006	0.00005	0.00025	0.00022	0.00009	0.00016	0.00039	0.00006	0.00008	0.00018	0.00016	7237	6291	3526	3240	6209	4438	6265	2153	8268	1421	723	24519	14224	6986	15732	11499	22465	14955	8400	15567	12276	12261				
PU3	148	148	18	2	0	3	0.0001	0.00016	0.00023	0.00024	0.00009	0.0004	0.00029	0.00008	0.00019	0.00029	0.00004	9315	1086	713	4951	3631	886	2047	5121	1357	3927	864	17484	10541	8400	19884	6723	11963	5276	14247	6082	9894	16183				
PU4	125	125	5	1	0	3	0.00016	0.00027	0.00016	0.00025	0.00013	0.00031	0.00029	0.00006	0.00007	0.00011	0.00007	2219	7685	788	5604	332	5382	2561	2407	6817	4383	6367	9183	9899	11297	18104	11314	26449	5327	5889	12044	5243	17817				
PU5	237	237	18	3	0	3	0.00023	0.00011	0.00017	0.00007	0.00005	0.00005	0.00038	0.0003	0.00004	0.00006	0.00018	6898	1706	368	5306	2659	982	692	6521	6727	2298	4979	8741	18893	7902	12417	13680	9782	7808	15571	10329	5019	6024				
PU6	88	88	23	1	0	1	0.00002	0.00002	0.00002	0.00003	0.00003	0.00003	0.00003	0.00001	0.00002	0.00002	0.00002	4939	8632	2091	6348	972	5890	3886	442	5049	5154	451	8775	21652	4932	17388	10421	10019	17113	3417	18194	7097	13474				
PU7	87	174	74	1	0	3	0.00004	0.00003	0.00003	0.00003	0.00003	0.00002	0.00003	0.00002	0.00003	0.00001	0.00003	10168	1881	6324	2341	658	4520	1097	2107	2265	7819	9659	12412	14811	7830	7510	3992	12762	13823	12154	5221	17556	22027				
PU8	38	163	74	1	0	2	0.00003	0.00004	0.00003	0.00003	0.00003	0.00003	0.00002	0.00004	0.00002	0.00004	0.00003	764	4530	2718	7515	2027	2722	4187	10023	5881	5790	5414	14737	11993	12421	10203	12004	6242	7620	15758	24274	12355	12380				
PU9	144	144	55	1	0	2	0.00007	0.00005	0.00013	0.00015	0.00014	0.00024	0.00009	0.00012	0.00009	0.00027	0.0004	4522	10958	2695	3135	2335	7278	7793	2761	8830	5716	2392	6473	15162	15896	5575	4528	12148	10604	13714	13496	8350	7020				
PU10	67	67	9	1	0	2	0.00004	0.00002	0.00003	0.00004	0.00004	0.00003	0.00004	0.00003	0.00003	0	0.00004	9054	5927	3476	2099	6921	1877	1601	2547	8658	6129	2674	15085	6768	4979	8142	27530	3660	13354	5910	15308	15940	6171				
PU11	100	201	20	3	0	3	0.00001	0.00001	0.00001	0.00003	0.00003	0.00003	0.00003	0.00001	0.00003	0.00001	0.00003	2583	3671	7209	7788	5329	1534	981	3018	9672	1539	5419	9270	7544	7892	23391	13915	13411	12444	7524	24821	4554	10610				
PU12	63	111	72	1	0	3	0.00003	0.00003	0.00002	0.00003	0.00002	0.00003	0.00001	0.00004	0.00003	0.00001	0.00001	1438	5507	1871	11553	4342	563	3598	2656	4391	8993	1784	12687	6637	21627	12041	5955	7702	16178	6462	11387	21469	2902				
PU13	257	257	35	2	0	2	0.00009	0.00034	0.00018	0.00012	0.00029	0.00029	0.00004	0.00015	0.00007	0.00016	0.00009	3041	4860	4461	4863	3831	1389	9437	2238	1611	7176	4758	15492	7011	14857	16120	8585	9923	14284	5247	7666	17765	19913				
PU14	31	31	16	3	0	3	0.00001	0.00003	0.00001	0.00002	0.00003	0.00004	0.00003	0.00002	0.00004	0	0.00003	1610	3499	8138	4550	5159	4026	1950	2431	3760	1235	884	8883	15362	10815	14959	17247	17121	16206	4082	5289	13121	11841				
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
							Type1:ContaminationRemovalPercentage/Type2:OutFlowContaminationConcentration(ppm)															InFlowContaminationConcentration(ppm)																													
TreatmentUnit	Type	InvestmentCostCoeff($/ton)	OperatingCostCoeff($/ton)	MinFlow(tons/hr)	MaxFlow(tons/hr)	Duration(hr)	C1	C2	C3	C4	C5	C6	C7	C8	C9	C10	C11	C12	C13	C14	C15	C1	C2	C3	C4	C5	C6	C7	C8	C9	C10	C11	C12	C13	C14	C15															
TU1	1	1694	2.6	17	680	0	82	49	86	46	37	34	30	58	66	43	20	2778	14224	9889	3508	11634	625	3633	4059	7566	9798	840																			
TU2	2	5799	1.2	8	374	0	46	26	48	15	45	31	56	32	73	27	33	9620	5788	7210	12268	7547	6698	1742	3485	1925	8140	3912																			
TU3	1	3568	3	11	1752	0	65	70	42	41	64	31	49	52	85	46	62	4366	9177	5694	4036	5672	3570	6248	4864	8576	3354	1976																			
TU4	2	4928	4	15	917	0	54	21	24	58	35	26	48	47	38	43	47	588	3772	11770	656	15027	11043	8122	7902	4745	13400	6346																			
TU5	2	5752	5.4	14	1600	0	58	33	29	50	36	35	29	30	29	40	49	516	5901	2307	10603	8037	16017	3006	6123	2756	6208	10070																			
TU6	1	2249	1.4	7	584	0	25	45	43	37	80	74	98	16	47	53	34	4464	3433	610	8650	15392	10961	5089	18551	1324	6464	8218																			
TU7	1	4247	1.5	8	1449	0	18	93	39	67	38	74	33	56	87	95	63	9116	3468	1933	4202	6151	10749	3659	3762	15945	6624	9508																			
TU8	1	3689	2.5	12	1501	0	41	50	73	54	96	61	47	30	59	47	49	17491	17765	5950	9959	14129	2931	2753	13096	8670	8166	3002																			
TU9	2	5613	6.1	13	1140	0	41	46	40	21	47	39	46	47	88	83	35	6035	13545	14545	10864	6491	8287	3539	7876	1564	986	5436																			
TU10	1	786	3.8	15	1249	0	32	69	35	45	38	62	56	57	50	41	54	4328	8807	6873	9469	17632	12103	3602	8949	7516	3353	6766																			
TU11	2	5833	2.6	14	1783	0	52	46	31	24	45	49	32	34	26	36	49	1809	6005	16048	12235	4531	6664	16382	8479	9642	14543	5544																			
TU12	1	3008	2.6	12	1996	0	63	11	78	78	61	19	23	92	25	49	70	974	10475	9440	8789	12169	476	6804	1790	12668	15202	2456																			
TU13	1	2861	1.1	9	985	0	60	46	81	58	61	49	25	54	40	37	53	1413	4395	12822	3074	5560	3001	9735	513	2406	3089	9074																			
TU14	2	7090	3	14	1575	0	29	46	18	47	37	21	34	34	50	40	19	11695	3475	7615	12624	5997	2871	17868	3394	10929	10624	9142																			
TU15	1	116	3.4	15	1139	0	36	30	53	44	37	26	46	47	60	25	25	3669	10773	7015	2695	3846	14174	1863	4657	16263	7266	5451																			
TU16	2	6219	2.1	16	1409	0	18	25	25	57	50	38	41	44	12	13	34	6316	8161	14046	1902	10035	2389	4509	12010	8621	17016	5813																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
BufferUnit	Cost($)	Capacity(tons)																																																	
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
				ContaminationConcentration(ppm)																																															
WaterDemand	Time	MinFlow(tons/hr)	MaxFlow(tons/hr)	C1	C2	C3	C4	C5	C6	C7	C8	C9	C10	C11																																					
WD1	T1	21	969	2844	2365	4234	5709	572	5636	745	1791	467	2941	1446																																					
WD1	T2	14	2173	2049	1912	490	960	3782	2336	5846	5602	6496	4677	5123																																					
WD1	T3	14	3812	3605	268	3015	5748	230	1529	1618	184	4850	2734	5598																																					
WD1	T4	17	8196	411	1707	1426	399	191	2177	801	38	93	1987	1533																																					
WD2	T1	18	2857	591	1443	1631	5631	796	2639	3077	774	4940	6602	5116																																					
WD2	T2	15	3142	5582	2937	2250	2011	2732	4977	545	4542	52	5288	2586																																					
WD2	T3	27	712	1756	5828	3596	353	1549	2970	2951	3606	2717	174	1726																																					
WD2	T4	17	914	3731	5867	211	4766	3737	1062	4614	3298	1950	1456	3956																																					
WD3	T1	24	858	1266	5539	1949	3240	1508	4472	389	1771	2710	3162	2304																																					
WD3	T2	15	3723	5494	1896	4514	745	3919	411	584	2087	408	4724	973																																					
WD3	T3	34	2774	6512	4578	2349	2521	1165	2395	5132	1482	370	2720	832																																					
WD3	T4	32	3087	4333	405	2127	2023	4318	1689	3103	3011	3011	4643	2519																																					
WD4	T1	24	2124	1181	1154	6723	3884	2535	5255	5812	779	2527	1417	3313																																					
WD4	T2	28	3305	2607	2636	570	3140	2867	6554	5141	361	3712	1258	2301																																					
WD4	T3	19	6735	2536	1027	421	4377	3832	5421	2472	2012	791	371	898																																					
WD4	T4	21	4969	4874	1200	3389	5527	1745	3657	4874	3719	2859	3252	4421																																					
WD5	T1	17	3831	2319	1922	5749	4228	3632	3640	2445	4092	1209	7499	1829																																					
WD5	T2	27	7426	24	7116	4140	5361	7453	4688	5386	3748	476	520	946																																					
WD5	T3	15	8592	4905	2650	1409	5612	1932	5853	725	5664	3990	162	3525																																					
WD5	T4	17	2578	3131	1927	1308	764	1463	1420	5207	2940	347	364	2027																																					
WD6	T1	15	2556	383	1170	6291	3198	1588	3679	77	1411	2168	6081	363																																					
WD6	T2	25	5775	2437	3305	4308	4429	2430	70	61	5411	1318	6802	4747																																					
WD6	T3	23	5784	913	2685	6063	4999	2357	3040	973	707	2233	84	791																																					
WD6	T4	27	4932	1537	2850	6234	254	971	293	2083	1005	1158	4159	3617																																					
WD7	T1	27	2933	548	208	4788	1198	845	4306	2824	3091	2986	5138	4838																																					
WD7	T2	18	1646	4707	1359	2050	103	3887	3830	69	55	3484	1879	948																																					
WD7	T3	18	935	1067	1009	775	197	208	2357	3128	1148	5959	2980	2091																																					
WD7	T4	13	6132	2412	4243	5194	360	3386	259	552	6931	3775	1091	4928																																					
WD8	T1	22	4490	1530	2107	1484	5525	3204	767	1583	235	2195	959	3283																																					
WD8	T2	19	2075	4856	5117	4615	476	4405	2310	1965	2691	3007	1307	4056																																					
WD8	T3	18	6404	2903	2758	2862	854	495	3922	557	1501	1392	3934	5392																																					
WD8	T4	32	1135	75	704	2171	4543	1235	3897	3009	871	1473	3214	4281																																					
																																																			
EOF																																																			
