Instance Name	Instance5																																																		
Water Sources	3	WS1	WS2	WS3																																															
Process Units	5	PU1	PU2	PU3	PU4	PU5																																													
Treatment Units	6	TU1	TU2	TU3	TU4	TU5	TU6																																												
Buffer Units	0																																																		
Water Destination	5	WD1	WD2	WD3	WD4	WD5																																													
Contaminants	7	C1	C2	C3	C4	C5	C6	C7																																											
Time Periods (Planning Horizon)	4	T1	T2	T3	T4																																														
Number of Time Cycles per Year	2000																																																		
Maximum Number of Treatment Units	6																																																		
Maximum Number of Pipes	111																																																		
Maximum Pipe Capacity	155																																																		
Number of Pipe Capacity Intervals	2																																																		
Local Recycle Allowed	1																																																		
Steady State	1																																																		
																																																			
																																																			
																																																			
					ContaminationConcentration(ppm)																																														
WaterSource	Time	Cost($/ton)	MinFlow(tons/hr)	MaxFlow(tons/hr)	C1	C2	C3	C4	C5	C6	C7																																								
WS1	T1	0.4	5	5802	759	3435	4660	3633	4822	1322	5614																																								
WS1	T2	0	0	0	0	0	0	0	0	0	0																																								
WS1	T3	0	0	0	0	0	0	0	0	0	0																																								
WS1	T4	0	0	0	0	0	0	0	0	0	0																																								
WS2	T1	0.5	7	1272	7199	7485	5586	2587	6499	683	1042																																								
WS2	T2	0.5	7	1272	7199	7485	5586	2587	6499	683	1042																																								
WS2	T3	0.5	7	1272	7199	7485	5586	2587	6499	683	1042																																								
WS2	T4	0.5	7	1272	7199	7485	5586	2587	6499	683	1042																																								
WS3	T1	0.6	8	2500	6918	2073	325	5420	1647	3118	1095																																								
WS3	T2	0.6	8	2500	6918	2073	325	5420	1647	3118	1095																																								
WS3	T3	0.6	8	2500	6918	2073	325	5420	1647	3118	1095																																								
WS3	T4	0.6	8	2500	6918	2073	325	5420	1647	3118	1095																																								
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
							DischargsRate(tons/hr)															InFlowContaminationConcentration(ppm)															OutFlowContaminationConcentration(ppm)														
ProcessUnit	MinFlow(tons/hr)	MaxFlow(tons/hr)	FlowBalance(tons/hr)	StartTime	Duration(hr)	EndTime	C1	C2	C3	C4	C5	C6	C7	C8	C9	C10	C11	C12	C13	C14	C15	C1	C2	C3	C4	C5	C6	C7	C8	C9	C10	C11	C12	C13	C14	C15	C1	C2	C3	C4	C5	C6	C7	C8	C9	C10	C11	C12	C13	C14	C15
PU1	96	96	11	1	0	2	0.00002	0.00001	0.00004	0.00003	0.00002	0.00003	0.00001									1538	5997	7528	3075	4001	1189	2603									17659	12818	10046	13231	5971	13674	10260								
PU2	34	131	9	1	0	3	0.00003	0.00003	0.00002	0.00004	0.00003	0.00003	0.00003									4471	4260	654	1585	1573	4827	255									23823	14812	9407	11729	11158	10411	1430								
PU3	65	137	29	2	0	2	0.00002	0.00001	0.00003	0.00003	0.00001	0.00004	0.00003									1158	4723	965	8532	6278	491	4551									7733	8131	6451	10454	10677	5475	7593								
PU4	111	111	5	3	0	3	0.00015	0.00018	0.00026	0.00017	0.00017	0.0001	0.00033									3339	8090	6324	11233	2151	6361	8395									17687	12853	19084	14610	14270	20383	13189								
PU5	119	119	14	3	0	3	0.00028	0.00017	0.00006	0.00006	0.00005	0.00034	0.00029									9373	2387	3030	8047	1416	5386	2755									11291	11771	6616	21776	1699	16486	10134								
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
							Type1:ContaminationRemovalPercentage/Type2:OutFlowContaminationConcentration(ppm)															InFlowContaminationConcentration(ppm)																													
TreatmentUnit	Type	InvestmentCostCoeff($/ton)	OperatingCostCoeff($/ton)	MinFlow(tons/hr)	MaxFlow(tons/hr)	Duration(hr)	C1	C2	C3	C4	C5	C6	C7	C8	C9	C10	C11	C12	C13	C14	C15	C1	C2	C3	C4	C5	C6	C7	C8	C9	C10	C11	C12	C13	C14	C15															
TU1	2	2010	3.9	12	1351	0	37	18	27	44	46	40	38									9366	3493	7011	16451	13587	2463	3102																							
TU2	2	2597	6.6	14	1196	0	27	30	26	30	24	17	43									6449	7997	12587	12542	17934	6375	5151																							
TU3	2	2661	1.1	9	2037	0	36	43	9	42	48	31	30									3866	11061	17362	11080	13534	8654	8805																							
TU4	1	1188	1.4	9	1904	0	68	71	24	65	79	53	66									5491	6679	10085	8170	6096	4056	7374																							
TU5	1	993	1.2	7	1262	0	46	39	79	30	58	47	65									6959	7123	8087	2025	5278	9036	3151																							
TU6	1	116	3.2	12	131	0	87	26	34	36	25	96	50									16305	9182	1324	7996	4954	1921	4604																							
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
BufferUnit	Cost($)	Capacity(tons)																																																	
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
																																																			
				ContaminationConcentration(ppm)																																															
WaterDemand	Time	MinFlow(tons/hr)	MaxFlow(tons/hr)	C1	C2	C3	C4	C5	C6	C7																																									
WD1	T1	18	6090	4066	2255	5409	3249	4133	3034	6527																																									
WD1	T2	31	4200	4054	1787	507	709	323	4040	1863																																									
WD1	T3	26	6086	7469	241	278	3676	1041	481	3413																																									
WD1	T4	19	436	362	3129	1047	1433	7499	5477	5772																																									
WD2	T1	20	5213	6197	2444	3421	3802	7111	519	516																																									
WD2	T2	16	2560	1376	261	3945	2772	207	1056	5444																																									
WD2	T3	32	5999	4513	1195	1612	5277	406	6893	1264																																									
WD2	T4	29	6734	1342	2230	786	1160	661	6236	448																																									
WD3	T1	20	926	2165	5106	2229	1851	1417	2790	1473																																									
WD3	T2	24	3730	3654	470	986	2853	7126	4759	2045																																									
WD3	T3	33	1566	3662	4266	618	2586	2635	4335	2015																																									
WD3	T4	35	1374	1382	5124	2605	6819	6254	3008	5044																																									
WD4	T1	18	2488	3635	5780	2804	3201	5288	1488	898																																									
WD4	T2	21	2109	1607	1082	1808	5561	710	1476	3562																																									
WD4	T3	23	1863	4423	3347	4786	1445	6906	1149	2838																																									
WD4	T4	26	1108	4090	590	2294	4341	1121	1913	2538																																									
WD5	T1	30	4532	1665	138	2059	831	3764	7100	3388																																									
WD5	T2	18	7100	2182	4394	4516	1691	4650	2005	1828																																									
WD5	T3	24	4554	5103	3251	2338	348	436	3771	3615																																									
WD5	T4	16	5131	5973	2577	1919	5404	2135	100	2072																																									
																																																			
EOF																																																			
